<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>form</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Your Name</label><br>
      <input type="text" name="" value=""><br>
      <input type="submit" name=""><br>
      <label for="">Password</label><br>
      <input type="password" name="" value=""><br>
      <label for="">F</label><br>
      <input type="radio" name="" value=""><br>
      <label for="">M</label><br>
      <input type="radio" name="" value=""><br>
      <label for="">Do you consent</label><br>
      <input type="checkbox" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="range" name="" value="100-200"><br>
      <label for="">file</label><br>
      <input type="file" name="" value=""><br>
      <input type="color" name="" value=""><br>
    </form>
  </body>
</html>
